# cqterm configuration

# %ID% is replaced by decimal window ID
commands {
  xterm {
    program = "xterm"
    option = "-into"
    option = "%ID%"
  }
  urxvt {
    program = "urxvt"
    option = "-embed"
    option = "%ID%"
    option = "-pe"
    option = "default,-tabbed"
  }
  emacs {
    program = "emacs"
    option = "--parent-id"
    option = "%ID%"
  }
  gvim {
    program = "gvim"
    option = "-g"
    option = "--socketid"
    option = "%ID%"
  }
}

tab [
  {
    name = shell
    run = urxvt
  }

  {
    name = cqterm
    run = urxvt
    directory = cqterm
  }

  {
    name = emacs.d
    run = urxvt
    directory = .emacs.d
  }

  {
    name = root
    run = urxvt
    send-line = exec sudo -i -u toor
  }

  {
    name = "Shell (/home)"
    run = urxvt
    directory = /home
  }

  {
    name = "shell (/tmp)"
    run = urxvt
    directory = "/tmp"
  }

  {
    name = "EMACS"
    run = emacs
  }

  {
    name = "xterm-etc"
    run = xterm
    directory = "/etc"
  }

  {
    name = "Vi IMproved"
    run = gvim
  }

]